GOOGLE_OAUTH2_KEY = 1029112718879-hlmrkfv95dv8eb69pqtjjsebjiq08bph.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET = 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

EMAIL_HOST_USER = osorabrian@gmail.com
EMAIL_HOST_PASSWORD = ggsv oyxk cfoa cdul
DEFAULT_FROM_EMAIL = Brian Osora's Portfolio osorabrian@gmail.com
